{
  "name": "poc",
  "version": "1.0.0",
  "description": "",
  "main": "autocomplete-selector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synergy55inc/poc.git"
  },
  "author": "Anand Aravindan <anand.anand84@gmail.com> (traderslab.in)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synergy55inc/poc/issues"
  },
  "homepage": "https://github.com/synergy55inc/poc#readme",
  "devDependencies": {
    "eslint": "^4.0.0",
    "polyserve": "^0.16.0"
  }
}
